#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Aug 25 22:59:50 CEST 2019
https\://github.com/surban1974/neohort/raw/mvn-repo/.error=
https\://github.com/surban1974/neohort/raw/mvn-repo/.lastUpdated=1566766790340
http\://repo.spring.io/libs-release/.error=
http\://repo.spring.io/libs-release/.lastUpdated=1566766788925
https\://repo.maven.apache.org/maven2/.lastUpdated=1566766790777
https\://github.com/surban1974/classhidra/raw/mvn-repo/.error=
https\://github.com/surban1974/classhidra/raw/mvn-repo/.lastUpdated=1566766789814
https\://repo.maven.apache.org/maven2/.error=
