<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.surban1974.neohort</groupId>
  <artifactId>neoHort-7</artifactId>
  <version>1.3.8.1</version>
  <name>neoHort (Java 1.7 compilation)</name>
  <description>Java PDF &amp; Excel &amp; RTF runtime builder-based iText&amp;JExcelAPI library.As input use xml-based source with integrated WebJava environment objects (beans e.c.)Include dynamical tag's structures: cycle,condition,e.c. Compatibility with iText before 5.*. Java 1.7 compilation.</description>
  <url>https://github.com/surban1974/neohort</url>
 
 
	<issueManagement>
		<url>https://github.com/surban1974/neohort/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>  
	
	<licenses>
		<license>
			<name>GNU General Public License version 2.0 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	

  <build>
 
    <plugins>
    
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>1.7</version>
		    <executions>
		        <execution>
		            <phase>generate-sources</phase>
		            <goals>
		            	<goal>add-source</goal>
		            </goals>
		            <configuration>
		                <sources>
		                    <source>C:/svyatoslav.urbanovych/workspace.GITHUB.copy/classhidra/neohort/neoHort/src/main/java</source>
		                </sources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>    
    
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
		<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-source-plugin</artifactId>
		  	<executions>
		    	<execution>
		      		<id>attach-sources</id>
		      		<goals>
		        		<goal>jar</goal>
		      		</goals>
		    	</execution>
		  	</executions>
 			<configuration>
				<includes>
					<include>neohort/**/*.java</include>
				</includes>        
			</configuration>		  	
		</plugin>	      
      
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-install-plugin</artifactId>
	    <executions>
	        <execution>
	            <goals>
	                <goal>install</goal>
	            </goals>
	            <configuration>
	                <createChecksum>true</createChecksum>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>     
	  
	   
    </plugins>
  </build>
   <dependencies>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.7</version>
		</dependency>

		 		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
  </dependencies>
   <organization>
   	<name>Svyatoslav Urbanovych</name>
   	<url>https://it.linkedin.com/pub/svyatoslav-urbanovych/2/241/754</url>
   </organization>
   <properties>
   	<github.global.server>github</github.global.server>
   </properties>
</project>