<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.surban1974.neohort</groupId>
  <artifactId>neohort-web</artifactId>
  <version>1.4.3</version>
  <packaging>war</packaging>
  <name>neohort web demo frontend</name>
  <description>Java PDF &amp; Excel &amp; RTF runtime builder-based. Demo web frontend.</description>
  <url>https://github.com/surban1974/neohort</url>
 
 
	<issueManagement>
		<url>https://github.com/surban1974/neohort/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>  
	
	<licenses>
		<license>
			<name>GNU General Public License version 2.0 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	
  <properties>
      <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  
  
  <build>

   
    <plugins>
    
		<plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                        
                        	<pluginExecution>
                                 <pluginExecutionFilter>
                                       <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-compiler-plugin</artifactId>
                                       <versionRange>[1.0.0,)</versionRange>
                                     <goals>
                                         <goal>compile</goal>
                                     </goals>
                                 </pluginExecutionFilter>
                                 <action>
                                      <ignore />
                                 </action>
                             </pluginExecution>

                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-war-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>war</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnConfiguration>true</runOnConfiguration>
                                        <runOnIncremental>true</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>

                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-install-plugin</artifactId>
                                    <versionRange>[2.5.0,)</versionRange>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnConfiguration>true</runOnConfiguration>
                                        <runOnIncremental>true</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>

                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>    
    
    

		
	
		  
    
    
      	<plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          	<warName>neohort-web</warName>
	          	<warSourceDirectory>WebContent</warSourceDirectory>
	          	<packagingExcludes>WEB-INF/lib/servlet-api-2.4.jar, WEB-INF/lib/jsp-api-2.2.jar</packagingExcludes>
	          	<failOnMissingWebXml>false</failOnMissingWebXml>
	          	<webResources>
	          	
					<resource>
						<directory>src/main/webapp</directory>
					</resource>
	          	
	          	
	          		<resource>
						<directory>src/main/java</directory>
						<includes>
								<include>**/*.*</include>
						</includes>      
                  
	                    <targetPath>WEB-INF/classes</targetPath>	
                    </resource>          	
	          	</webResources>
	        </configuration>
      	</plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>

		                  
				<includes>
					<include>neohort/**/*.java</include>
					<include>neohort/**/*.ttf</include>
					<include>neohort/**/*.dtd</include>
					<include>neohort/**/*.properties</include>
	     
				</includes>        
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
		      
      
    </plugins>
  </build>
  
	<repositories>

    	<repository>
        	<id>neohort-mvn-repo</id>
        	<url>https://github.com/surban1974/neohort/raw/mvn-repo/</url>
        	<snapshots>
            	<enabled>true</enabled>
            	<updatePolicy>always</updatePolicy>
        	</snapshots>
    	</repository>
  	</repositories>    
  
  <dependencies>  
   	
   		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neohort-pdf-itext500</artifactId>
			<version>1.4.3</version>
		</dependency>
 -->			
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neohort-pdf-openpdf</artifactId>
			<version>1.4.3</version>
		</dependency>			
		
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neohort-xls-jxl</artifactId>
			<version>1.4.3</version>
		</dependency>	
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neohort-xlsx-poi</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neohort-rtf</artifactId>
			<version>1.4.3</version>
		</dependency>						
  </dependencies>   
</project>