#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 28 15:56:29 CET 2019
https\://repo.maven.apache.org/maven2/.lastUpdated=1572274588198
https\://github.com/surban1974/neohort/raw/mvn-repo/.error=
https\://github.com/surban1974/neohort/raw/mvn-repo/.lastUpdated=1572274589307
https\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/libs-release/.lastUpdated=1572274585727
https\://github.com/surban1974/classhidra/raw/mvn-repo/.error=
http\://repo.spring.io/libs-release/.error=
https\://github.com/surban1974/classhidra/raw/mvn-repo/.lastUpdated=1572274587951
