#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 28 15:58:36 CET 2019
https\://repo.maven.apache.org/maven2/.lastUpdated=1572274716230
https\://github.com/surban1974/neohort/raw/mvn-repo/.error=
https\://github.com/surban1974/neohort/raw/mvn-repo/.lastUpdated=1572274715897
https\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/libs-release/.lastUpdated=1572274714537
https\://github.com/surban1974/classhidra/raw/mvn-repo/.error=
http\://repo.spring.io/libs-release/.error=
https\://github.com/surban1974/classhidra/raw/mvn-repo/.lastUpdated=1572274715182
